API_KEY=AIzaSyAqsLJQfdrzWi1MCfW9Qw2QKTJcOKcVmWk
AUTH_DOMAIN=titanium-octane-338918.firebaseapp.com
PROJECT_ID=titanium-octane-338918
STORAGE_BUCKET=titanium-octane-338918
MESSAGING_SENDER_ID=592455018993
APP_ID=1:592455018993:web:cf9fecac04f641a785fc50